/*** breakpoints ***/

@desktop: ~"screen and (min-width: 768px)";

/*** less variables ***/



/*** global ***/


/*** content ***/


.masthead {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 5;
    width: 250px;
    background-attachment: fixed;
    height: auto;
    
    .masthead-inner {
    
        .tool-app {}
        .tool-name { }
        .tool-list { background:none; padding: 15px; 
            
            -moz-transition: 0;
            -ms-transition: 0;
            -o-transition: 0;
            -webkit-transition: 0;
            transition: 0;
        }
    }

}

.content {

    margin-right: auto;
    margin-left: 250px;

    .navbar { margin: 1em 0; }
}


/* stuck */

.stuck { position: fixed; top:0; right: 10%; left: 30%; z-index: 999; margin: 0 !important; }